# se_training

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  postcss.config.js  se_training.csproj  se_training.sln  tailwind.config.js
.local/: connection_string.txt  db_password.txt
Data/: Comment.cs  Data.csproj  Like.cs  Material.cs  Searcher.cs  Sorter.cs  Tag.cs  Video.cs  WeatherForecast.cs  WeatherForecastService.cs
Data.Tests/: CommentRepositoryTests.cs  Data.Tests.csproj  LikeRepositoryTests.cs  LikeServiceTests.cs  MaterialRepositoryTests.cs  SearchTests.cs  SorterTests.cs  TagRepositoryTests.cs
Data/DTO/: CommentDTO.cs  LikeDTO.cs  MaterialDTO.cs  TagDTO.cs
Data/Interfaces/: IBaseModel.cs  ICommentRepository.cs  ILikeRepository.cs  IMaterialRepository.cs  IRepository.cs  ITagRepository.cs
Data/Models/: Comment.cs  Like.cs  Material.cs  SeContext.cs  Tag.cs  Video.cs
Data/Repositories/: CommentRepository.cs  LikeRepository.cs  MaterialRepository.cs  TagRepository.cs
Data/Services/: LikeService.cs  TagService.cs
Data/Utils/: Response.cs  Selector.cs
Migrations/: 20211127114118_Migration1.Designer.cs  20211127114118_Migration1.cs  SeContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: app.css
